# RandomMovie

./: .gitignore
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: EditMovieController.cs  FiltersController.cs  MetaDataController.cs  MoviesController.cs  TestController.cs  UserController.cs  ValuesController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121032919_AddDefaultUsersAndRoles.Designer.cs  20220121032919_AddDefaultUsersAndRoles.cs  20220203040703_AddDirector.Designer.cs  20220203040703_AddDirector.cs  (+33 more)
backend/Dtos/: BaseUrlsDto.cs  DirectorDto.cs  GenreDto.cs  MovieDto.cs  MovieMetaDto.cs  PersonDto.cs
backend/Extensions/: ExtensionMethods.cs
backend/MappingProfiles/: FilterProfile.cs  MovieMetaProfile.cs  MovieProfile.cs
backend/Models/: ApplicationSettings.cs  Decade.cs  Director.cs  Genre.cs  IdentityUserModel.cs  ImageTypes.cs  LoginModel.cs  MetaImageSize.cs  Movie.cs  MovieMeta.cs  MovieMetaImageSize.cs  MovieMetaUrl.cs  Movie_Director.cs  Movie_Genre.cs  Movie_Person.cs  Person.cs
backend/Properties/: launchSettings.json
backend/Requests/: ConfigurationPayload.cs  EditMoviePayload.cs  FiltersRequest.cs  GetMoviesPaginatedRequest.cs  GetMoviesPaginatedResponse.cs  LoginModel.cs  LoginRequest.cs  RandomMovieRequest.cs
backend/services/: FilterService.cs  HtmlReaderService.cs  LevenshteinDistanceService.cs  MovieColumnOrder.cs  MovieMetaDataService.cs  MovieService.cs
(+63 files in other folders)
